<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScrapeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Back Button -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:scaleType="fitStart"
                app:srcCompat="?attr/homeAsUpIndicator" />
        </FrameLayout>

        <!-- Title -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cuts and Scrapes"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold" />

        <!-- Main Image -->
        <ImageView
            android:id="@+id/ivMainImage"
            android:layout_width="match_parent"
            android:layout_height="206dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/scrape" />

        <!-- How to Help Section -->
        <TextView
            android:id="@+id/tvHowToHelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:text="Cuts and Scrapes: How to help"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="28sp"
            android:textStyle="bold" />

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp" />


        <!-- When to Seek Medical Care Section -->
        <TextView
            android:id="@+id/tvSeekCareHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="When to Seek Medical Care"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/tvSeekCareHeader"
            android:background="#000000"
            android:layout_marginTop="2dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivList1"
                android:layout_width="99dp"
                android:layout_height="20dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="-900dp"
                android:layout_weight="1"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/list" />

            <TextView
                android:id="@+id/tvCare1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="80dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="Bleeding that won't stop after 10 minutes of direct pressure"
                android:textAlignment="textStart"
                android:textColor="#000000" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivList2"
                android:layout_width="99dp"
                android:layout_height="20dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="-900dp"
                android:layout_weight="1"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/list" />

            <TextView
                android:id="@+id/tvCare2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="80dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="Deep or gaping wound (you can see bone, muscle, or fat)"
                android:textAlignment="textStart"
                android:textColor="#000000" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivList3"
                android:layout_width="99dp"
                android:layout_height="20dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="-900dp"
                android:layout_weight="1"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/list" />

            <TextView
                android:id="@+id/tvCare3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="80dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="Cut caused by a dirty or rusty object"
                android:textAlignment="textStart"
                android:textColor="#000000" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivList4"
                android:layout_width="99dp"
                android:layout_height="20dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="-900dp"
                android:layout_weight="1"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/list" />

            <TextView
                android:id="@+id/tvCare4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="80dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="Signs of infection (redness, swelling, pus, increasing pain)"
                android:textAlignment="textStart"
                android:textColor="#000000" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivList5"
                android:layout_width="99dp"
                android:layout_height="20dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="-900dp"
                android:layout_weight="1"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/list" />

            <TextView
                android:id="@+id/tvCare5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="80dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="Cut on face, especially near eyes"
                android:textAlignment="textStart"
                android:textColor="#000000" />
        </FrameLayout>

        <!-- Emergency Steps Section -->
        <TextView
            android:id="@+id/tvEmergencySteps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="First Aid Steps"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/tvEmergencySteps"
            android:background="#000000"
            android:layout_marginTop="2dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

        <!-- Step 1 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvStep1Num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="10dp"
                    android:text="1."
                    android:textAlignment="viewStart"
                    android:textColor="#F44336"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvStep1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="Wash your hands with soap and water before touching the wound"
                    android:textColor="#000000" />
            </LinearLayout>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/tvStep1"
            android:background="#A8A8A8"
            android:layout_marginTop="2dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

        <!-- Step 2 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvStep2Num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="10dp"
                    android:text="2."
                    android:textAlignment="viewStart"
                    android:textColor="#F44336"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvStep2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="Stop bleeding by applying gentle pressure with a clean cloth or bandage"
                    android:textColor="#000000" />
            </LinearLayout>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/tvStep2"
            android:background="#A8A8A8"
            android:layout_marginTop="2dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

        <!-- Step 3 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvStep3Num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="10dp"
                    android:text="3."
                    android:textAlignment="viewStart"
                    android:textColor="#F44336"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvStep3"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="Clean the wound with cool running water (no soap on wound initially)"
                    android:textColor="#000000" />
            </LinearLayout>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/tvStep3"
            android:background="#A8A8A8"
            android:layout_marginTop="2dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

        <!-- Step 4 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvStep4Num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="10dp"
                    android:text="4."
                    android:textAlignment="viewStart"
                    android:textColor="#F44336"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvStep4"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="Remove any debris with cleaned tweezers (if easily removable)"
                    android:textColor="#000000" />
            </LinearLayout>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/tvStep4"
            android:background="#A8A8A8"
            android:layout_marginTop="2dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

        <!-- Step 5 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvStep5Num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="10dp"
                    android:text="5."
                    android:textAlignment="viewStart"
                    android:textColor="#F44336"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvStep5"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="Apply antibiotic ointment after cleaning (if not allergic)"
                    android:textColor="#000000" />
            </LinearLayout>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/tvStep5"
            android:background="#A8A8A8"
            android:layout_marginTop="2dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

        <!-- Step 6 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvStep6Num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="10dp"
                    android:text="6."
                    android:textAlignment="viewStart"
                    android:textColor="#F44336"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvStep6"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="Cover with sterile bandage or gauze (change daily)"
                    android:textColor="#000000" />
            </LinearLayout>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/tvStep6"
            android:background="#A8A8A8"
            android:layout_marginTop="2dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

        <!-- Step 7 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvStep7Num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="10dp"
                    android:text="7."
                    android:textAlignment="viewStart"
                    android:textColor="#F44336"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvStep7"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="Watch for signs of infection"
                    android:textColor="#000000" />
            </LinearLayout>
        </FrameLayout>

        <!-- Special Care Section -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/tvSpecialCare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:drawableEnd="@drawable/ic_arrow_drop_down"
                android:drawableRight="@drawable/ic_arrow_drop_down"
                android:focusable="true"
                android:padding="12dp"
                android:text="Special Care for Scrapes"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/parentSpecialCare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/specialCareContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="40dp"
                        android:text="1. Scrapes may contain embedded dirt - clean thoroughly"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:text="2. Use mild soap after initial cleaning if needed"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:text="3. May leave uncovered to air dry once clean"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:text="4. Consider non-stick dressing if clothing will rub"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <!-- Prevention Tips Section -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/tvPrevention"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:drawableEnd="@drawable/ic_arrow_drop_down"
                android:drawableRight="@drawable/ic_arrow_drop_down"
                android:focusable="true"
                android:padding="12dp"
                android:text="Prevention Tips"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/parentPrevention"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/preventionContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="40dp"
                        android:text="• Wear gloves when working with sharp objects"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:text="• Keep knives and tools sharp (dull ones slip more)"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:text="• Wear shoes outdoors to prevent foot injuries"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:text="• Keep tetanus vaccinations up to date"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:text="• Childproof sharp objects when small children are present"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <!-- AI Tips Section -->
        <TextView
            android:id="@+id/tvAiTips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loading AI-generated first aid tips..."
            android:padding="16dp"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:background="#EFEFEF"
            android:elevation="2dp"/>

    </LinearLayout>
</ScrollView>